# Django

DEBUG = False
ALLOWED_HOSTS =localhost 127.0.0.1 [::1]
SECRET_KEY='4=av9q)l(lg-rz3md7ciwti5&=c&)jvtik#a5(3nf9^2obvbc@'

# Database

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=andamento_produzione_db
SQL_USER=admin_user_ap
SQL_PASSWORD=ApUser01!
SQL_HOST=db
SQL_PORT=5432